<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>UEXT</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<div id="root"></div>
<script src="dist/js/main.js" charset="UTF-8"></script>
</body>
</html>