<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>UEXT</title>
</head>
<body>
<div id="root"></div>
<script src="src/apps/main/index.ts" type="module" charset="UTF-8"></script>
</body>
</html>